%orgin

mean APK = 72.8
Keypoints & Head & Shou & Elbo & Wris & Hip
APK       & 85.8 & 86.0 & 74.7 & 63.8 & 53.6

mean PCK = 87.8
Keypoints & Head & Shou & Elbo & Wris & Hip  & Knee & Ankle
PCK       & 96.9 & 97.8 & 90.2 & 84.4 & 81.5 & 75.7 

%new test1= salt&pepper 0.02, test2= less bright 1, test3=brighter 1.5

mean PCK = 89.4
Keypoints & Head & Shou & Elbo & Wris & Hip  & Knee & Ankle
PCK       & 97.6 & 98.7 & 92.4 & 87.7 & 81.9 & 78.1 

mean PCK1 = 86.7
Keypoints & Head & Shou & Elbo & Wris & Hip  & Knee & Ankle
PCK       & 96.7 & 97.1 & 88.9 & 85.9 & 79.2 & 72.6 

mean PCK2 = 88.0
Keypoints & Head & Shou & Elbo & Wris & Hip  & Knee & Ankle
PCK       & 97.3 & 98.4 & 90.2 & 86.1 & 80.6 & 75.4 

mean PCK3 = 87.7
Keypoints & Head & Shou & Elbo & Wris & Hip  & Knee & Ankle
PCK       & 96.7 & 98.0 & 90.4 & 84.6 & 80.8 & 75.7 

%new test4= blur 0.02

mean PCK4 = 87.6
Keypoints & Head & Shou & Elbo & Wris & Hip  & Knee & Ankle
PCK       & 96.7 & 97.8 & 89.9 & 84.2 & 81.3 & 75.5

mean PCK = 89.0
Keypoints & Head & Shou & Elbo & Wris & Hip  & Knee & Ankle
PCK       & 97.1 & 98.6 & 91.8 & 87.5 & 81.5 & 77.7

%new test2 and test3

mean PCK = 88.2
Keypoints & Head & Shou & Elbo & Wris & Hip  & Knee & Ankle
PCK       & 97.1 & 98.2 & 91.1 & 86.2 & 81.0 & 75.7 